{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [ "${authors}" ],
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.theendercore.grinding_your_gears.GrindingYourGears::init"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.theendercore.grinding_your_gears.client.GrindingYourGearsClient::init"
      }
    ]
  },
  "mixins": [
    "grinding_your_gears.mixins.json",
    {
      "config": "grinding_your_gears.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "grinding_your_gears.classtweaker",
  "depends": {
    "java": ">=${java}",
    "minecraft": "${version_range}",
    "fabricloader": "*",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin}"
  },
  "contact": {
    "homepage": "https://github.com/${github_repo}",
    "issues": "https://github.com/${github_repo}/issues",
    "sources": "https://github.com/${github_repo}",
    "discord": "${discord_invite}"
  },
  "license": "${license}",
  "icon": "assets/grinding_your_gears/icon.png"
}